spring.application.name=Movie Booking App
spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:mysql://localhost:3306/movieapp
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




